{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@hot-loader/react-dom": "16.8.6",
    "@types/history": "4.7.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@types/react-helmet": "^5.0.9",
    "@types/react-hot-loader": "4.1.0",
    "@types/react-redux": "^7.1.1",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-toastify": "4.0.2",
    "@types/webpack": "^4.32.1",
    "@types/webpack-env": "^1.14.0",
    "aspnet-prerendering": "3.0.1",
    "aspnet-webpack": "3.0.0",
    "aspnet-webpack-react": "4.0.0",
    "babel-loader": "8.0.6",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "css-loader": "^3.2.0",
    "cssnano": "4.1.10",
    "event-source-polyfill": "^1.0.8",
    "file-loader": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "ignore-loader": "0.1.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-noop": "1.0.0",
    "node-sass": "4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "react-dev-utils": "^9.0.2",
    "react-hot-loader": "^4.12.11",
    "rimraf": "2.6.3",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.0.4",
    "ts-nameof": "^3.2.0",
    "ts-nameof-loader": "1.0.2",
    "typescript": "^3.5.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "3.7.0",
    "webpack-hot-middleware": "2.25.0",
    "webpack-merge": "4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.4.4",
    "awesome-debounce-promise": "2.1.0",
    "axios": "0.19.0",
    "bind-decorator": "1.0.11",
    "bootstrap-css-only": "^4.3.1",
    "bootstrap3-native": "^1.0.11",
    "connected-react-router": "^6.5.2",
    "custom-event-polyfill": "1.0.7",
    "domain-wait": "^1.2.1",
    "formik": "^1.5.8",
    "history": "4.9.0",
    "json-to-url": "1.0.5",
    "nserializejson": "1.0.2",
    "nval-tippy": "^1.0.38",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "6.0.0-beta",
    "react-paginating": "1.2.1",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-toastify": "^5.3.2",
    "redux": "^4.0.4",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "build:dev": "node build.before.js --mode=development && node ./node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js && node ./node_modules/webpack/bin/webpack.js --config webpack.config.js",
    "build:prod": "node build.before.js --mode=development && node ./node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod=true && node ./node_modules/webpack/bin/webpack.js --config webpack.config.js --env.prod=true"
  }
}
